<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.demos.henrique.moviesearch.UI.MovieDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/m_appbar_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_top_title"
                android:textSize="21sp"
                android:textStyle="normal"
                android:textColor="@android:color/white"/>

        </android.support.v7.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@+id/toolbar_top"
            android:background="@drawable/shadow_drawable_top_bottom"
            app:layout_scrollFlags="scroll|enterAlways"
            />


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingBottom="30dp"
            android:background="@android:color/background_light"
            app:layout_scrollFlags="scroll|enterAlways"

            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

            <ImageView
                android:id="@+id/toolbar_imageview_inside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>
        </android.support.v7.widget.Toolbar>



        <include layout="@layout/content_movie_detail"/>

    </android.support.design.widget.AppBarLayout>




</android.support.design.widget.CoordinatorLayout>
